<?php

/**
 * @file
 * WxT Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function nrcan_wxt_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('nrcan_wxt_', 'wxt_bootstrap_', $suggestion);
  }
}



/**
 * Implements hook_preprocess_page.
 */
function nrcan_wxt_bootstrap_preprocess_page(&$variables) {
  //$language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  // $langauge would be en or fr

  $splash_config = \Drupal::config('theme_settings.splash');

  $variables['splash_bg'] = $splash_config->get('splash_bg');
}
