<?php

/**
 * @file
 * WxT Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function nrcan_wxt_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('nrcan_wxt_', 'wxt_bootstrap_', $suggestion);
  }
}

/**
 * Implements template_preprocess_language_selection_page_content().
 **/
function nrcan_wxt_preprocess_language_selection_page_content(&$variables) {
  $splash_config = \Drupal::config('theme_settings.splash');

  $variables['site_name_en'] = $splash_config->get('site_name.en');
  $variables['site_name_fr'] = $splash_config->get('site_name.fr');
  $variables['tc_link_en'] = $splash_config->get('tc_link.en');
  $variables['tc_link_fr'] = $splash_config->get('tc_link.fr');
}
